<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Adc_transferenciasController">
   <children>
      <ImageView fitHeight="589.0" fitWidth="732.0" pickOnBounds="true">
         <image>
            <Image url="@../imagens/backgraund.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="tvtabela" layoutX="14.0" layoutY="95.0" prefHeight="480.0" prefWidth="453.0">
        <columns>
          <TableColumn fx:id="tcjogador" prefWidth="277.0" text="Jogador" />
          <TableColumn fx:id="tcvalor" minWidth="0.0" prefWidth="175.0" text="Valor" />
        </columns>
      </TableView>
      <Label layoutX="255.0" layoutY="25.0" opacity="0.65" text="Adicionar jogador" textFill="WHITE">
         <font>
            <Font name="Bebas" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="tfvalor" layoutX="494.0" layoutY="355.0" opacity="0.82" prefHeight="25.0" prefWidth="219.0" promptText="Valor R$:" />
      <Label layoutX="501.0" layoutY="335.0" text="Valor R$:" textFill="WHITE" />
      <ImageView fx:id="ivfoto" fitHeight="238.0" fitWidth="200.0" layoutX="526.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="btadd" buttonType="RAISED" layoutX="544.0" layoutY="419.0" opacity="0.72" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" text="Adicionar" />
      <JFXButton fx:id="btcancelar" buttonType="RAISED" layoutX="544.0" layoutY="480.0" opacity="0.72" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #ffffff;" text="Cancelar" />
   </children>
</AnchorPane>
