<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="416.0" style="-fx-background-color: #131929;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.EscolheTimeController">
   <children>
      <Pane fx:id="pane" prefHeight="80.0" prefWidth="416.0" style="-fx-background-color: #171e31;">
         <children>
            <Label fx:id="lbtitulo" layoutX="153.0" layoutY="14.0" text="BEM VINDO" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="26.0" />
               </font>
            </Label>
            <Label fx:id="lbsubtitle" layoutX="134.0" layoutY="48.0" text="ESCOLHA UMA OPCAO" textFill="#fe1542">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="btcrie" layoutX="36.0" layoutY="213.0" prefHeight="48.0" prefWidth="118.0" style="-fx-background-color: #fe1542;" text="Crie seu Time" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#171e31" />
                  <Stop color="#171e31" offset="0.9885057471264367" />
                  <Stop color="#171e31" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <JFXSpinner fx:id="spinner" layoutX="192.0" layoutY="341.0" />
      <JFXButton fx:id="btescolha" layoutX="265.0" layoutY="213.0" prefHeight="48.0" prefWidth="118.0" style="-fx-background-color: #fe1542;" text="Escolha um Time" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <ripplerFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
               <stops>
                  <Stop color="#171e31" />
                  <Stop color="#171e31" offset="0.9885057471264367" />
                  <Stop color="#171e31" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
   </children>
</AnchorPane>
