<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="554.0" prefWidth="812.0" style="-fx-background-color: #26272b;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="control.GraficoController">
   <children>
      <BarChart fx:id="barchart" layoutX="133.0" layoutY="124.0" prefHeight="416.0" prefWidth="547.0">
        <xAxis>
          <CategoryAxis fx:id="caterory" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="number" side="LEFT" />
        </yAxis>
      </BarChart>
      <ImageView fx:id="ivvoltar" fitHeight="47.0" fitWidth="58.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-Back%20Arrow-64%20(1).png" />
         </image>
      </ImageView>
      <Label fx:id="lbusuario" layoutX="371.0" layoutY="23.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Bebas" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
