<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="392.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="control.PacksController">
   <children>
      <ImageView fx:id="ivfundo" fitHeight="400.0" fitWidth="634.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/backgraund.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="ivjogadores" fitHeight="226.0" fitWidth="258.0" layoutX="173.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/futhero-fg-xs.png" />
         </image>
      </ImageView>
      <Button fx:id="btcomprar" layoutX="36.0" layoutY="252.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: #7039ab;" text="Comprar" textFill="WHITE" />
      <Button fx:id="btcancelar" layoutX="36.0" layoutY="313.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="105.0" style="-fx-background-color: #7039ab;" text="Cancelar" textFill="WHITE" />
      <Label fx:id="lbtitulo" layoutX="45.0" layoutY="34.0" text="Comprar Pack de Jogadores" textFill="WHITE">
         <font>
            <Font name="Bebas" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lbpreco" layoutX="114.0" layoutY="82.0" text="R$:5000,00" textFill="#7039ab">
         <font>
            <Font name="Bebas" size="37.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
