<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="918.0" style="-fx-background-color: #1a1a1a;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.TelaSeuTimeController">
   <children>
      <Pane layoutX="34.0" layoutY="341.0" prefHeight="326.0" prefWidth="508.0" style="-fx-background-color: #323232;" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="34.0" AnchorPane.topAnchor="341.0">
         <children>
            <ImageView fitHeight="327.0" fitWidth="251.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagens/download.jpg" />
               </image>
            </ImageView>
            <Pane layoutX="251.0" prefHeight="70.0" prefWidth="260.0" style="-fx-background-color: #171717;">
               <children>
                  <Label layoutX="114.0" layoutY="28.0" text="Time" textFill="WHITE">
                     <font>
                        <Font name="Bebas" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="ivemblema" fitHeight="134.0" fitWidth="141.0" layoutX="59.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/PSG.png" />
               </image>
            </ImageView>
            <Label layoutX="273.0" layoutY="78.0" prefHeight="17.0" prefWidth="68.0" text="Nome:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="21.0" />
               </font>
            </Label>
            <Label layoutX="274.0" layoutY="138.0" prefHeight="21.0" prefWidth="125.0" text="Abreviacao:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="21.0" />
               </font>
            </Label>
            <Label layoutX="273.0" layoutY="201.0" prefHeight="21.0" prefWidth="150.0" text="Estado/Cidade:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="21.0" />
               </font>
            </Label>
            <Label layoutX="273.0" layoutY="259.0" prefHeight="21.0" prefWidth="112.0" text="Fundador:" textFill="WHITE">
               <font>
                  <Font name="Bebas" size="21.0" />
               </font>
            </Label>
            <Label fx:id="lbnome" layoutX="274.0" layoutY="109.0" prefHeight="21.0" prefWidth="191.0" text="Toquinho Wins FC" textFill="#ffcd2b">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbabreviacao" layoutX="274.0" layoutY="169.0" prefHeight="21.0" prefWidth="191.0" text="TWFC" textFill="#ffcd2b">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbestado" layoutX="274.0" layoutY="230.0" prefHeight="21.0" prefWidth="191.0" text="PR/Curitiba" textFill="#ffcd2b">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lbfundador" layoutX="274.0" layoutY="288.0" prefHeight="21.0" prefWidth="191.0" text="Daniel orivaldo" textFill="#ffcd2b">
               <font>
                  <Font name="Bebas" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="ivvoltar" fitHeight="47.0" fitWidth="45.0" layoutX="34.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/icons8-Back%20Arrow-64%20(1).png" />
         </image>
      </ImageView>
      <Pane layoutX="554.0" layoutY="341.0" prefHeight="327.0" prefWidth="293.0" style="-fx-background-color: #323232;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="554.0" AnchorPane.topAnchor="341.0">
         <children>
            <Pane prefHeight="70.0" prefWidth="293.0" style="-fx-background-color: #171717;">
               <children>
                  <Label layoutX="112.0" layoutY="27.0" text="Uniforme" textFill="WHITE">
                     <font>
                        <Font name="Bebas" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <ImageView fx:id="ivuniforme" fitHeight="240.0" fitWidth="174.0" layoutX="60.0" layoutY="70.0" pickOnBounds="true">
               <image>
                  <Image url="@../imagens/4.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="34.0" layoutY="56.0" prefHeight="255.0" prefWidth="813.0" style="-fx-background-color: #323232;">
         <children>
            <ImageView fitHeight="255.0" fitWidth="457.0" layoutX="359.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/sport-soccer-canon-87198.jpeg" />
               </image>
            </ImageView>
            <Pane layoutX="-1.0" prefHeight="70.0" prefWidth="360.0" style="-fx-background-color: #171717;">
               <children>
                  <Label layoutX="105.0" layoutY="27.0" prefHeight="17.0" prefWidth="150.0" text="Frase de:  DagoMiori" textFill="WHITE">
                     <font>
                        <Font name="Bebas" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label fx:id="lbestadio" layoutX="5.0" layoutY="95.0" prefHeight="128.0" prefWidth="335.0" text="&quot;Entre amar e ser amado,prefiro jogar futebol&quot;" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Bebas" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
